<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.0.0/chartjs-plugin-datalabels.min.js" integrity="sha512-R/QOHLpV1Ggq22vfDAWYOaMd5RopHrJNMxi8/lJu8Oihwi4Ho4BRFeiMiCefn9rasajKjnx9/fTQ/xkWnkDACg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.14.305/pdf.min.js" integrity="sha512-dw+7hmxlGiOvY3mCnzrPT5yoUwN/MRjVgYV7HGXqsiXnZeqsw1H9n9lsnnPu4kL2nx2bnrjFcuWK+P3lshekwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>

  <body onload="graphFunction()">
    <div id="bodyLoad"></div>
    <div class="row" style="margin-right: -65px;">
      <div class="col-sm-1 col-md-1 col-lg-1 sidebar">
            
            <div>
              <a class="active homeview" href="index.html"><img class="sideImg" src="images/dashboard.png" alt="avaamo logo"></a>
              <br>
            </div> 

          </div>
          <div class="col-sm-11 col-md-11 col-lg-11 topbar">
            <div>
              <img class="toptext" src="images/logo.png" alt="avaamo logo">
            </div>
            <div class="container">
              <div class="row">
                <div class="col-2">
            <h5 class="heading">Analytics</h5>
                </div>
          <div class="col-4"></div>

          <div class="col-5 topmargin">
          <div><button type="button"class="btn btn-primary download" id="download" onclick="downloadData()"><img class="sideImg" src="images/download-new.png" alt="download png"></button></div>
          
            <select class="ivr_web" name="" required>
                <option value="IVR">IVR</option>
            </select>
              <div id="reportrange" class="showDate">
                <i class="fa fa-calendar"></i>&nbsp;
                <span></span> <i class="fa fa-caret-down"></i>
              </div>
          </div>
          <div class="col-1 topmargin"><button type="button" class="btn btn-primary showData" id="submit" onclick="showData()">Show Data</button></div>
          </div>
          </div>

            <div class="container">

                    <div class="row cellswrap">

                    <span class="col cells" ><div class="data">
                      <div class="row">
                      <div class="col-12 cell_values" id="total_calls_count">0 </div>
                        <div class="col-12 textcolor">Total Calls Count</div>
                      </div>
                      </div>
                    </span>
                    
                      <span class="col cells" ><div class="data">
                        <div class="row">
                        <div class="col-12 cell_values" id="total_queries">0</div>
                          <div class="col-12 textcolor">Total Queries</div>
                        </div>
                        </div>
                      </span>
                   
                    <span class="col cells" ><div class="data">
                      <div class="row">
                      <div class="col-12 cell_values" id="automation_percentage">0%</div>
                        <div class="col-12 textcolor">Flight Status Queries</div>
                      </div>
                      </div>
                    </span>
                      <span class="col cells" ><div class="data">
                        <div class="row">
                        <div class="col-12 cell_values" id="assisted_automation">0</div>
                          <div class="col-12 textcolor">Refund Queries</div>
                        </div>
                        </div>
                      </span>
                  </div>
            </div>
                <br>
                <div class="container" id="chart-container" style="margin-top: 2% 0 0 0 ;"> 
                  <div class="row graphWrap" >
                    <div id="graph-col-1" class="col-6 graph-col">     
                      <a href="javascript:;" onclick="downloadFirst()" class="downloadOne">
                        <img class="img1" src="https://air-asia-dashboard-dev.web.app/images/download-new.png" alt="">
                      </a>  
                      <div class="canvasWrap" id="canvasWrap">
                      <canvas class="canvasColor" id="myChart" height="0" width="0"></canvas>
                        </div>
                      </div>
                    <div id="graph-col-2" class="col-6 graph-col">  
                      <a href="javascript:;" onclick="downloadSecond()" class="downloadTwo">
                        <img class="img2" src="https://air-asia-dashboard-dev.web.app/images/download-new.png" alt="">
                      </a>  
                      <div class="canvasWrap3" id="canvasWrap3">
                        <canvas id="Chart2" class="canvasColor"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="row graphWrap2" >
                    <div id="graph-col-3" class="col-6 graph-col">  
                      <a href="javascript:;" onclick="downloadThird()" class="downloadThree">
                        <img class="img3" src="https://air-asia-dashboard-dev.web.app/images/download-new.png" alt="">
                      </a>                     
                      <div class="canvasWrap2" id="canvasWrap2" >
                        <canvas class="canvasColor" id="myChart4" height="300" width="0"></canvas>
                      </div>
                    </div>
                    <div  id= "graph-col-4" class="col-6 graph-col">
                        <a  style="right: 70px;"href="javascript:;" onclick="addClassToImage(this)" class="downloadButton">
                          <img class="imgZoom" src="images/zoomIn.png" alt="">
                        </a>
                        <a href="javascript:;" onclick="PrintDiv()" class="downloadButton">
                          <img class="img4" src="https://air-asia-dashboard-dev.web.app/images/download-new.png" alt="">
                        </a>
                      <div class="chart canvasWrap2" id="basic-example"></div>
                  </div>
                </div>
          </div>
        </div>
          <script src="scripts/bundle.js"></script>
          <script src="./vendor/raphael.js"></script>
          <script src="scripts/treeDiagram.js"></script>
          <script src="scripts/html2canvas.js"></script>
          <script src="scripts/downloadData.js"></script>
          <script>
          var totalCalls = sessionStorage.getItem("totalCalls");
          var totalCallsIntent = sessionStorage.getItem("totalCallsIntent");
            if(totalCallsIntent){
          document.getElementById("total_calls_count").innerText = totalCallsIntent;
            }
          else if(totalCalls == null){
            console.log("\ntotalCalls",totalCalls)
            document.getElementById("total_calls_count").innerText =  0;
          } 
          else{
            document.getElementById("total_calls_count").innerText = totalCalls;
          }

          var flight_status = sessionStorage.getItem("flight_status");
          if(flight_status == null){
            document.getElementById("automation_percentage").innerText =  0;
          }
          else{
            document.getElementById("automation_percentage").innerText = flight_status;
          }

          var refundTagsCount = sessionStorage.getItem("refundTagsCount");
          if(refundTagsCount == null){
            document.getElementById("assisted_automation").innerText =  0;
          }
          else{
          document.getElementById("assisted_automation").innerText = refundTagsCount;
          }

          var totalQueries = sessionStorage.getItem("totalQueries");
          if(totalQueries == null){
            document.getElementById("total_queries").innerText =  0;
          }
          else{
          document.getElementById("total_queries").innerText = totalQueries;
          }
    </script>  
  </body>
</html>