body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }

body { background: #F2F5F7; }
.chart { height: 600px; margin: 5px; width: 900px; }
.Treant > .node {  }
.Treant > p { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: bold; font-size: 12px; }
.node-name { font-weight: bold;}

.nodeExample1 {
    padding: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #000;
    width: 200px;
    font-family: Tahoma;
    font-size: 12px;
}

.nodeExample1 img {
    margin-right:  10px;
}

.Treant { position: relative; overflow: hidden; padding: 0 !important; }
.Treant > .node,
.Treant > .pseudo { position: absolute; display: block; visibility: hidden; }
.Treant.Treant-loaded .node,
.Treant.Treant-loaded .pseudo { visibility: visible; }
.Treant > .pseudo { width: 0; height: 0; border: none; padding: 0; }
.Treant .collapse-switch { width: 3px; height: 3px; display: block; border: 1px solid black; position: absolute; top: 1px; right: 1px; cursor: pointer; }
.Treant .collapsed .collapse-switch { background-color: #868DEE; }
.Treant > .node img {	border: none; float: left; }


.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));
  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

.loading:not(:required) {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.showData{
  width:105px;
  margin: -0.2px 0 0 -10px;
  height: 36px;
  border-radius: 0px 6px 6px 0px;
}
.showDate{
  background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 59%;float: right;border-radius: 6px 0 0 6px;
}
.canvasWrap{
  width: 560px;
  height: 300px;
}
@media only screen and (max-width: 1200px) {
  .showDate{
    background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 67%;float: right;border-radius: 6px 0 0 6px;
    margin-left: -12px;
  }
  select.ivr_web{
    background: #fff; cursor: pointer;padding: 6.4px 10px; border: 1px solid #ccc; width: 20%;border-radius: 6px 0 0 6px; 
    opacity: 1;
    margin-right: -70px;
    width: 50%;
    border-radius: 5px;
  }
  #download {
    margin-left: -100px;
    margin-top: 0px;
    position: absolute;
    font-size: 13px;
}
}

@media all and (min-width: 1400px) {
  .showData{
    width:105px;
    margin: -0.2px 0 0 10px;
    height: 36px;
    border-radius: 0px 6px 6px 0px;
  }
  .showDate{
    background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 59%;float: right;border-radius: 6px 0 0 6px;
    margin-left: -12px;
  }
  .canvasWrap{
    width: 625px;
     height: 300px;
  }
  .canvasWrap2{
    width: 101%;
     height: 303px;
     box-shadow: 0px 0px 7px #00000017; 
     border-radius: 6px;
     background-color: white;
     margin-top: -1px;
  }
  .canvasWrap3{
    width: 625px;
    height: 300px;
  }
  #download {
    margin-left: -100px;
    margin-top: 0px;
    position: absolute;
    font-size: 13px;
}
  .canvasColor{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 6px;
    height: 300px;
    box-shadow: 0px 0px 7px #00000017;
    padding: 10px;
    width: 100%;
    margin-left: 3px;
  }
}

.ivr_web{
  background: #fff; cursor: pointer;padding: 6.4px 10px; border: 1px solid #ccc; width: 20%;border-radius: 6px 0 0 6px; 
  opacity: 1;
  margin-left: -50px;
  width: 50%;
  border-radius: 5px;
}
.topbar{ 
  padding: 1%;
  height: 55px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  }

  .homeview{
  margin: 70px 0 0 0;
  opacity: 1;
  
  }
  .showdataButton{
    width: 88px;
  height: 36px;
  font-size: 12px;
  text-align: center;
  font: normal normal medium 12px/36px Roboto;
  }
  .settingview{
  opacity: 1;
  }
  .submit{
    width: 17%;
  }
  
  .heading{
    font-family: 'Roboto Medium', arial;
    margin: 30px 0 0 -1px;
    font-size: 26px;
  }
  .topmargin{
    margin: 2.5% 0 0 -1.8%;
  }
  .cells{
    padding: 1px;
  }
  .cellswrap{
    margin: 50px 0px 0 -1px;
    box-shadow: 0px 0px 7px #00000017;
  border-radius: 6px;
  width: 99%;
  height: 111px;
  font: normal normal normal 17px/20px Roboto;
  }
  .toptext{
    height: 28px;
    margin-left: 43px;
  }
  .sideImg{
    width: 20px;
    height: 20px;
  }
  .data{
      display: inline-flex;
      background-color: #ffffff;
      font: weight 4px;
      font-size: medium;
      width: 100%;
      height: 111px;
      padding: 20px;
      text-align: left;
      opacity: 1;
  }
  body {
      background: #F2F5F7 0% 0% no-repeat padding-box;
      opacity: 1;
      overflow-x: hidden;
    }
  .sidebar {
  width: 62px;
  height: 1187px;
  background: #002169 0% 0% no-repeat padding-box;
  opacity: 1;
  }
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: rgb(18, 18, 185);
      color: white;
      width: 130%;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: rgb(56, 65, 88);
      color: white;
      width: 130%;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    h4{
        padding: 1%;
    }
    .textcolor{
      font: normal normal normal 17px/20px Roboto;
      color: #909090;
      font-weight: bolder;
      margin-top: 30px;
      text-align: left;
    }
    .canvasColor{
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 6px;
      height: 300px !important;
      box-shadow: 0px 0px 7px #00000017;
      padding: 10px;
      width: 100%;
      margin-left: 3px;
    }
    
    .graphWrap{
      margin-left: -4px;
    }
    .cell_values{
      font-family: 'Roboto', arial;
      font-size: 36px;
      text-align: left;
      font-weight: 300;
      margin-top: 5px; 
      text-align: left;
    }
    .graphWrap2{
      margin-top: 15px;
      margin-left: -4px;

    }

#download {
    margin-left: -100px;
    margin-top: 0px;
    position: absolute;
    font-size: 13px;   
}
.canvasWrap2{
  width: 101%;
   height: 303px;
   box-shadow: 0px 0px 7px #00000017; 
   border-radius: 6px;
   background-color: white;
   margin-top: -1px;
}
.canvasWrap3{
  width: 560px;
  height: 300px;
}

.downloadButton,.downloadOne,.downloadTwo,.downloadThree {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  display: none;
  z-index: 999;
}

.graph-col:after{
    content: "";
    background: url(https://air-asia-dashboard-dev.web.app/images/download-new.png);
    width: 35px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: 21px;
    background-color: #0b6efdc7;
    background-position: center;
    cursor: pointer;
    background-position-x: 8px;
    border-bottom-left-radius: 4px;
    visibility: hidden;
}

#graph-col-1{
  margin: 0px 0px 0px 2px;width: 48%; overflow-x: auto; overflow-y: hidden; padding: 0px;
}
#graph-col-2{
  margin: 0px 0px 0px 15px;width: 48.5%; overflow-x: auto; overflow-y: hidden; padding: 0px;
}
#graph-col-3{
  margin: 0px 0px 0px 2px;width: 48%; overflow-x: auto; overflow-y: hidden; padding: 0px;
}
.graph-col {
    position: relative;
}
.graph-col:hover::after {
  visibility: visible;
}

.magnify{
  width: 204%;
  position: relative;
  left: -103%;
  max-height: 500px;
  min-height: 500px;
  transition: ease-in-out 0.5s;
}

.img1,.img2,.img3,.img4{
  width: 35px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 21px;
  background-color: #0b6efdc7;
  background-position: center;
  background-position-x: 8px;
  border-bottom-left-radius: 4px;
}

.imgZoom{
 width: 35px;
 height: 30px;
 background-repeat: no-repeat;
 background-size: 21px;
 background-position: center;
 background-position-x: 8px;
 border-bottom-left-radius: 4px;
}