{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.8.3",
    "chart.js": "^3.8.0",
    "download-csv": "^1.1.1",
    "moment": "^2.29.3",
    "node-fetch": "^3.2.4",
    "treant-js": "^1.0.1"
  },
  "devDependencies": {
    "html2canvas": "^1.4.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
